# nav-component-paging-di-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakar/carinfo/: TestManufacturer.kt  runner.kt
app/src/androidTest/java/com/bakar/carinfo/di/: MockApiService.kt  testcomponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakar/carinfo/: App.kt  MainActivity.kt
app/src/main/java/com/bakar/carinfo/builtdate/: CarBuiltDateFragment.kt  CarBuiltDateViewModel.kt  CarTypeArgs.kt  adapter.kt
app/src/main/java/com/bakar/carinfo/cartype/: CarTypeFragment.kt  CarTypeViewModel.kt  ManufactureArgs.kt  adapter.kt  filter.kt
app/src/main/java/com/bakar/carinfo/detail/: CarDetailArgs.kt  CarDetailFragment.kt
app/src/main/java/com/bakar/carinfo/di/: apikey.kt  component.kt  dispatchers.kt  fragments.kt  injector.kt  module.kt  viewmodel.kt
app/src/main/java/com/bakar/carinfo/manufacturer/: LoadingErrorStateAdapter.kt  ManufacturerFragment.kt  ManufacturerPagingSource.kt  ManufacturerViewModel.kt  adapter.kt  models.kt  navigation.kt
app/src/main/java/com/bakar/carinfo/navigation/: RealNavigation.kt
app/src/main/java/com/bakar/carinfo/service/: ApiService.kt  AutoService.kt
app/src/main/java/com/bakar/carinfo/util/: ErrorLogger.kt
app/src/main/java/com/bakar/carinfo/util/ext/: fragment.kt  string.kt  view.kt
app/src/main/res/layout/: activity_main.xml  fragment_car_built_date.xml  fragment_car_detail.xml  fragment_car_type.xml  fragment_manufacturer.xml  item_car_type.xml  loading_error_layout.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_car_detail.xml  item_manufacturer.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: car_detail_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bakar/carinfo/: BaseTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/bakar/carinfo/builtdate/: CarBuiltDateViewModelTest.kt
app/src/test/java/com/bakar/carinfo/cartype/: CarTypeViewModelTest.kt
app/src/test/java/com/bakar/carinfo/manufacturer/: ManufacturerPagingSourceTest.kt
app/src/test/java/com/bakar/carinfo/service/: AutoServiceTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/bakar/baselib/: ErrorLog.kt  Navigator.kt  configs.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/bakar/networking/: BaseUrl.kt  module.kt
response/: manufacturer.json
response/car-types/1/: types.json
response/car-types/1/3/: dates.json
response/car-types/1/4/: dates.json
response/car-types/2/: types.json
response/car-types/2/1/: dates.json
response/car-types/2/3/: dates.json
response/car-types/3/: types.json
response/car-types/3/1/: dates.json
response/car-types/3/2/: dates.json
response/car-types/3/4/: dates.json
response/car-types/4/: types.json
response/car-types/4/1/: dates.json
response/car-types/4/2/: dates.json
response/car-types/4/3/: dates.json
response/car-types/4/4/: dates.json
