<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/detail}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:padding="@dimen/spacing_micro"
            android:text="@string/manufacturer_colon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblManufacturerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_micro"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/lblManufacturer"
            app:layout_constraintTop_toTopOf="@+id/lblManufacturer"
            tools:text="BMW" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/manufacturerLabelBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lblManufacturer,lblManufacturerName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblCarType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_micro"
            android:text="@string/car_type_colon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lblManufacturer"
            app:layout_constraintTop_toBottomOf="@+id/manufacturerLabelBarrier" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblCarTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_micro"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/lblCarType"
            app:layout_constraintTop_toTopOf="@+id/lblCarType"
            tools:text="1ER" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/carTypeLabelBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lblCarType,lblCarTypeName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_micro"
            android:text="@string/year_colon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lblManufacturer"
            app:layout_constraintTop_toBottomOf="@+id/carTypeLabelBarrier" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_micro"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/year"
            app:layout_constraintTop_toTopOf="@+id/year"
            tools:text="2010" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>